SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DEBUG=True
POSTGRES_NAME=db_bora_la
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db_bora_la
POSTGRES_PORT=5432